<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>视频播放</title>
        <link rel="stylesheet " type="text/css" href="{{url_for('static',filename='播放页.css')}}">
        <script src="{{url_for('static',filename='jquery-1.10.2.min.js')}}"></script>
        <style>
            * {
    padding: 0px;
    margin: 0px;

}
li{
    list-style: none;
}
.bg{
    background:url(../static/img/bg.jpg);
    background-size: cover;


}
.search {
    width: 300px;
    height: 80px;
    margin-left: 900px;
    margin-top: 30px;
    text-align: center;
    background:rgba(218, 214, 218, 0.508);
    box-shadow:-1px 4px 20px 0px rgba(0, 0, 0, 0.999)
}

.searchtab{
    width: 250px;
    height: 30px;
    border-radius:20px ;
    margin-top: 5px;
}

.searchbutton{
    margin-top: 5px;
    border-radius:20px ;
    width: 50px;
    height: 23px;
}

.playzone {
    width: 820px;
    height: 500px;
    margin-left: 50px;
    margin-top: -80px;
    text-align: center;
    background:rgba(218, 214, 218, 0.508);
    box-shadow:-1px 4px 20px 0px rgba(0, 0, 0, 0.999)
}

.recommend{
    width: 300px;
    height: auto;
    margin-left: 900px;
    margin-top: -400px;
    text-align: center;
    background:rgba(218, 214, 218, 0.508); 
    box-shadow:-1px 4px 20px 0px rgba(0, 0, 0, 0.999)'';
    padding-top: 10px;
    padding-bottom: 10px;
}
.recommend h2{
    padding-top: 10px;
}

.related-class{
    width:280px;
    height:355px;
    margin-left:10px;
    margin-top:10px;
}
.related-class-1{
    width:280px;
    height:100px;
    margin-left:0px;
    margin-top:10px;
    background:rgba(223, 221, 223, 0.508);
}
.rectable {
    padding-top: 10px;
}

        </style>
    
    </head>
    

<body class="bg" onload="setCurTime()">
    
    <div class="search">
        
        <form action="http://localhost:5000/pro" method="post">
            <input type="text" placeholder="&nbsp;请输入关键词" name="search" class="searchtab">
            <input type="hidden" name="url" value="{{url}}">
            <button class="searchbutton" onclick=setCurTime()>
                <input  type="submit" value="查询">
            </button>
        </form>
        
    </div>
    
    <div class="playzone">
        <h2>视频播放区</h2>
        <video controls="" autoplay="" name="media" class="media" id='media' width="820px" height="500px">
            <source src="{{url_.iloc[url].values[0]}}" type="video/mp4">
        </video>
    </div>

    <div class="recommend">
        <h2>关键词时间戳</h2>
        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse" id="table_kw">
        <tr><a > {{time_dict}}</a></tr>
        </table>
        <h2>推荐课程</h2>
        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse" id="table"  class="rectable">
            <tr> 
   
                <td class="rectable"><a href="/video/{{recommand_url[0]}}">{{recommand_meta[0]}}</a></td>
            </tr> 
            
            <tr>    
                <td class="rectable"><a href="/video/{{recommand_url[1]}}">{{recommand_meta[1]}}</a></td>
            </tr> 
            <tr></tr>
            <tr>    
                <td class="rectable"> <a href="/video/{{recommand_url[2]}}">{{recommand_meta[2]}}</a></td>
            </tr> 
        </table>
        <a href="{{url_for('static',filename='temp_wordcloud.html')}}"><h2>查看关键词相关词云图</h2></a>
    </div>


</body>
<script>
    vid=document.getElementById("media");
    var bgTime='{{times_[0]}}';
    function setCurTime()
    {
    vid.currentTime=Number(bgTime);
    }
    $(document).ready(setCurTime);
</script>
</html>