<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频检索平台</title>
    <link rel="stylesheet " type="text/css" href="{{ url_for('static', filename = '首页.css') }}">
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        .bg {
            background: url(../static/img/bg.jpg);
            background-size: cover;

        }

        .search {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            background: rgba(218, 214, 218, 0.508);
            box-shadow: -1px 4px 20px 0px rgba(0, 0, 0, 0.884);
            color: rgb(0, 0, 0);
        }

        .searchtab {
            width: 300px;
            height: 35px;
            border-radius: 20px;
            margin-top: 20px;
        }

        .search-content {
            padding-top: 20px;
        }

        .searchbutton {

            border-radius: 20px;
            width: 80px;
            height: 33px;
        }

        .searchbutton input {
            border: transparent;
        }

        .class-1 {
            width: 400px;
            height: 100px;
            background: rgba(218, 214, 218, 0.508);
            box-shadow: -1px 4px 20px 0px rgba(0, 0, 0, 0.884);
            color: rgb(0, 0, 0);


        }

        .class-1r {

            height: auto;
            background: rgba(218, 214, 218, 0.508);
            box-shadow: -1px 4px 20px 0px rgba(0, 0, 0, 0.884);

            color: rgb(0, 0, 0);
            padding-bottom: 20px;


            margin: 0 auto;
            text-align: center;
            width: 900px;


        }

        .class-1 div {
            padding-top: 15px;
            padding-left: 0px;
        }


        .threeclass-result {
            margin: 0 auto;

            margin-top: 40px;
            text-align: center;

        }



        table {
            text-align: center;
            margin: 0 auto;
            width: 900px;

        }

        table td {
            border: 0px solid rgb(0, 0, 0);
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 400px;
        }

        .class-1r h3 {
            padding-top: 20px;
        }


        /* 
.threeclass{
    margin:0 auto;
    height:100px;
    width:1400px;
    margin-top: 40px;          
}
.threeclass div{
    display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
}
.threeclass-result{
    margin:0 auto;
    height:auto;
    width:1400px;
    margin-top: 10px;
}
.threeclass-result div{
    display: inline-block;
    margin-right: 30px;
    margin-left: 30px;
}
*/
    </style>
</head>


<body class="bg">
    <div class="search">
        <h2 class="search-content">
            search
        </h2>
        <form action='http://localhost:5000/index' method='post'>
            <input type="text" placeholder="&nbsp;请输入关键词" name="search" class="searchtab">

            <button class="searchbutton">
                <input type="submit" value="查询">

            </button>
        </form>

    </div>


    <div class="threeclass-result">



        <div class="class-1r">
            <h3>result：</h3>
            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse" id="table">
                <tr id="head_tr">
                    <td style="font-size: larger;font-weight: 530;">{{vid_store[0][0]}}</td>

                </tr>
                <tr>
                    <td><a href="/video/{{vid_store[0][2][0]}}">{{vid_store[0][1][0]}}</a></td>
                    <td><a href='/video/{{vid_store[0][2][1]}}'>{{vid_store[0][1][1]}}</a></td>
                    <td><a href='/video/{{vid_store[0][2][2]}}'>{{vid_store[0][1][2]}}</a></td>
                </tr>
                

            </table>

        </div>



</body>

</html>